#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=banana_requirements.txt banana_requirements.in
#
absl-py==1.3.0
    # via tensorboard
aiofiles==22.1.0
    # via sanic
aiohttp==3.8.3
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
banana-dev==4.0.0
    # via -r banana_requirements.in
cachetools==5.2.0
    # via google-auth
certifi==2021.10.8
    # via
    #   banana-dev
    #   requests
charset-normalizer==2.0.7
    # via
    #   aiohttp
    #   banana-dev
    #   requests
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via opentelemetry-api
ffmpy==0.3.0
    # via katna
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.10.0
    # via pytorch-lightning
future==0.18.2
    # via s2sphere
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via -r banana_requirements.in
google-auth==2.13.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.50.0
    # via tensorboard
httptools==0.5.0
    # via sanic
idna==3.3
    # via
    #   banana-dev
    #   requests
    #   yarl
imageio==2.22.2
    # via scikit-image
imageio-ffmpeg==0.4.7
    # via katna
importlib-metadata==5.0.0
    # via markdown
imutils==0.5.4
    # via katna
joblib==1.2.0
    # via scikit-learn
katna @ git+https://github.com/samhita-alla/katna.git
    # via -r banana_requirements.in
kiwisolver==1.4.4
    # via matplotlib
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
matplotlib==3.6.1
    # via -r banana_requirements.in
msgpack==1.0.4
    # via -r banana_requirements.in
multidict==6.0.2
    # via
    #   aiohttp
    #   sanic
    #   yarl
networkx==2.8.7
    # via scikit-image
numpy==1.23.4
    # via
    #   contourpy
    #   imageio
    #   katna
    #   matplotlib
    #   onnx
    #   opencv-contrib-python
    #   pandas
    #   pytorch-lightning
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tifffile
    #   torchmetrics
    #   torchvision
oauthlib==3.2.2
    # via requests-oauthlib
onnx==1.12.0
    # via -r banana_requirements.in
opencv-contrib-python==4.6.0.66
    # via katna
opentelemetry-api==1.12.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.12.0
    # via -r banana_requirements.in
opentelemetry-semantic-conventions==0.33b0
    # via
    #   -r banana_requirements.in
    #   opentelemetry-sdk
packaging==21.3
    # via
    #   matplotlib
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==1.5.1
    # via -r banana_requirements.in
pillow==9.2.0
    # via
    #   -r banana_requirements.in
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
plotly==5.10.0
    # via -r banana_requirements.in
protobuf==3.19.6
    # via
    #   onnx
    #   tensorboard
psutil==5.9.3
    # via katna
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.2
    # via pytorch-lightning
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.7.7
    # via -r banana_requirements.in
pytz==2022.5
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via pytorch-lightning
requests==2.26.0
    # via
    #   banana-dev
    #   fsspec
    #   katna
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
s2sphere==0.2.5
    # via -r banana_requirements.in
sanic==22.6.2
    # via -r banana_requirements.in
sanic-routing==22.3.0
    # via sanic
scikit-image==0.19.3
    # via katna
scikit-learn==1.1.2
    # via
    #   -r banana_requirements.in
    #   katna
scipy==1.9.3
    # via
    #   katna
    #   scikit-image
    #   scikit-learn
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
tenacity==8.1.0
    # via plotly
tensorboard==2.10.1
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.10.10
    # via scikit-image
torch==1.12.1
    # via
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.10.0
    # via pytorch-lightning
torchvision==0.13.1
    # via -r banana_requirements.in
tqdm==4.64.1
    # via pytorch-lightning
typing-extensions==4.4.0
    # via
    #   onnx
    #   opentelemetry-sdk
    #   pytorch-lightning
    #   torch
    #   torchvision
ujson==5.5.0
    # via sanic
urllib3==1.26.7
    # via
    #   banana-dev
    #   requests
uvloop==0.17.0
    # via sanic
websockets==10.3
    # via sanic
werkzeug==2.2.2
    # via tensorboard
wheel==0.37.1
    # via tensorboard
wrapt==1.14.1
    # via deprecated
yarl==1.8.1
    # via aiohttp
youtube-dl==2021.12.17
    # via -r banana_requirements.in
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
